# springcloud-mongodb

./: pom.xml
xcloud-dictionary-entity/: .project  pom.xml
xcloud-dictionary-entity/src/main/java/com/xuexin/xcloud/dictionary/entity/: DicAbility.java  DicAbilityResult.java  DicCatalog.java  DicCause.java  DicCauseResult.java  DicContent.java  DicData.java  DicGrade.java  DicGradeResult.java  DicItemBankRegion.java  DicItemBankRegionResult.java  DicItemBankSchool.java  DicItemBankSchoolResult.java  DicItemBankTextbookUnit.java  DicItemBankTextbookUnitResult.java  DicKnowledge.java  DicPaperDifficulty.java  DicPaperType.java  DicPhase.java  DicQuestionTemplate.java  DicQuestionTemplateResult.java  DicQuestionType.java  DicRSubjectQuestion.java  DicSubject.java  DicSubjectResult.java  DicUserSubject.java  MGRecord.java  MGUser.java  UmUnit.java
xcloud-dictionary-entity/src/main/java/com/xuexin/xcloud/dictionary/entity/common/: CommonEnum.java  ResultBean.java  ResultError.java  ResultSuccess.java
xcloud-dictionary-entity/src/main/java/util/: ControllerUtil.java  IdWorker.java  ListPage.java  ListPager.java  ListUtils.java  LogTimeUtils.java  StringUtils.java  XuexinConstants.java
xcloud-dictionary-service/: .classpath  .project  pom.xml
xcloud-dictionary-service-api/: .project  pom.xml
xcloud-dictionary-service-api/src/main/java/com/xuexin/xcloud/dictionary/service/api/: IDicAbilityService.java
xcloud-dictionary-service/sql/: dictionary_V3.0.sql  高中数学知识点(主键不能变).sql  高中语文知识点(主键不能变).sql
xcloud-dictionary-service/src/main/java/com/xuexin/xcloud/dictionary/service/: DictionaryServiceStart.java
xcloud-dictionary-service/src/main/java/com/xuexin/xcloud/dictionary/service/conf/: ConfigProperties.java  DBConfig.java
xcloud-dictionary-service/src/main/java/com/xuexin/xcloud/dictionary/service/controller/: DicAbilityController.java  MongoDBController.java
xcloud-dictionary-service/src/main/java/com/xuexin/xcloud/dictionary/service/mapper/dicAbility/: DicAbilityMapper.java  DicAbilityMapper.xml
xcloud-dictionary-service/src/main/java/com/xuexin/xcloud/dictionary/service/repository/: MGRecordRepository.java  UserRepository.java
xcloud-dictionary-service/src/main/java/com/xuexin/xcloud/dictionary/service/util/: POIUtil.java
xcloud-dictionary-service/src/main/resources/: bootstrap.yml  logback.xml
xcloud-dictionary-service/src/test/java/http/: AbilityTest.java
xcloud-dictionary-web-api/: .project  pom.xml
xcloud-dictionary-web-api/src/main/java/com/xuexin/xcloud/: DictionaryAPIStart.java
xcloud-dictionary-web-api/src/main/java/com/xuexin/xcloud/api/: DicAbilityWebAPI.java
xcloud-dictionary-web-api/src/main/java/com/xuexin/xcloud/common/: ConfigProperties.java
xcloud-dictionary-web-api/src/main/java/com/xuexin/xcloud/filter/: CrossFilter.java
xcloud-dictionary-web-api/src/main/resources/: application.properties  bootstrap.yml  logback.xml
xcloud-dictionary-web-api/src/test/java/com/xuexin/xcloud/dictionary/web/api/: AbilityApiTest.java
