<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xcloud-dictionary</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<groupId>xcloud</groupId>
	<name>xcloud-dictionary</name>

	<modules>
		<module>xcloud-dictionary-entity</module>
		<module>xcloud-dictionary-service</module>
		<module>xcloud-dictionary-service-api</module>
		<module>xcloud-dictionary-web-api</module>
	</modules>
</project>
