<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xuexin</groupId>
		<artifactId>xcloud-dictionary</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>xcloud-dictionary-service-api</artifactId>
	<name>xcloud-dictionary-service-api</name>

	<dependencies>
		<dependency>
			<groupId>com.xuexin</groupId>
			<artifactId>xcloud-dictionary-entity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
